attach.root.dir=/up_file/healthCloud
single.file.maxSize=10485760
all.file.maxSize=104857600
weixin.xcx.appId=wx001a1cc03e965a7f
weixin.xcx.secret=3abc577d420673a7908d899152afa2ec

HST617010003=1138

alipay.notify.url=https://healthcloud.ejyhealth.com/api/h5/pay/notify_url
alipay.return.url=https://healthcloud.ejyhealth.com/api/h5/pay/return_url
