file_path_http=http://zhkt.huijiaoyun.com/
#file_path_http=http://hdkt.d.huijiaoyun.com:20178/
#file_path_http=http://hdkt.t.huijiaoyun.com:30175/

#aapt_path=/home/hdcourse/terminalM/aapt/

aapt_path=/home/coursecenter/ebookpackagefiles/aapt/

#项目文件目录前缀
file_path_pre=/home/coursecenter/hdcourse/
#file_path_pre=/home/hdcourse/
#file_path_pre=/home/ebookpackage/

#file_path_pre=/home/wecourse/

databaseName=tm

t_school_location=t_school_location
t_order_terminal_device_type=t_order_terminal_device_type
t_order=t_order
t_app_info=t_app_info
t_url_blacklist_rule=t_url_blacklist_rule
t_browser_tag_rule=t_browser_tag_rule
t_browser_whitelist_rule=t_browser_whitelist_rule
t_app_whitelist=t_app_whitelist
t_app_push=t_app_push

#客户端版本上传相对路径
#soft_upload_dir=teachassistantfiles\\soft\\
soft_upload_dir=hdcoursefiles/soft/
#soft_upload_dir=hdcoursefiles/soft/

#desede加密密钥,24字节对应的16进制字符串
GK=11224f588810403828257951cbdd556611224f5888104038

#导入文件临时目录相对路径
#temp_dir=teachassistantfiles\\temp\\
temp_dir=hdcoursefiles/tmep/


showImg_url=http://mxbj.huijiaoyun.com/mxbj/api/app/showImg?img_url=

#--------------------------------
#缓存
memcache.cacheOpTimeOut=3000
memcache.ips=127.0.0.175:11212
#memcache.ips=127.0.0.193:11211
#memcache.ips=192.168.50.193:11211
#memcache.ips=127.0.50.193:11211
#memcache.ips=192.168.50.175:11211


memcache.poolsize=10

#-------------------------------------
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=500
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000
memcache.cacheOpTimeOut=2000
memcache.poolsize=100



#统计的机构id
#orgId1=799957763454402e83ec17db28507b6f
#orgId2=6CA39613B4433FE4C75C7C887D8A716A
#orgId3=a2b5b13de9bf4821a65afe5f680612c5

orgId1=bdad859dca574a5d896f5cc0c45b94b5
orgId2=c770c3f85f83414ca4d2acaba3002b42
orgId3=1e82983a8d6e4529833a6f6eec72004f


newHdcourseDownUrl=http://whty.bj.bcebos.com/hdkt/%E4%BA%92%E5%8A%A8%E8%AF%BE%E5%A0%82_2.5.0_setup_20180125.exe

#浙江appcode
#zj.app.code=ACE300F7
zj.app.code=3
#测试环境
#zjruif=http://yun.zjle.cn:30015/ruif/addpoint
#正式环境
zjruif=http://yun.zjer.cn:20041/sme-gateway/addpoint


user.accessKeyID = LTAI1mVSjKP4rKWi
user.accessKeySecret = 355MPmXG6NeRvbALZCXlR5E9X21eBV
iot.regionId = cn-shanghai
#iot.productKey = VhCDhZ78H53

iot.domain = iot.cn-shanghai.aliyuncs.com


mqtt.server.command.lock_screen=lock_screen
mqtt.server.command.un_lock_screen=un_lock_screen


mqtt.server.command.check_rule=check_rule

mqtt.server.command.screen_shot=screen_shot
mqtt.server.command.shut_down=shut_down
mqtt.server.command.restart=restart
mqtt.server.command.broadcast_message=broadcast_message
mqtt.server.command.cancel=cancel
mqtt.server.command.upload_app_info=upload_app_info
mqtt.server.command.update_config=update_config
mqtt.server.command.update_app_list=update_app_list
mqtt.server.command.update_config=update_config

mqtt.server.command.type=controller
mqtt.server.command.version=1

mqtt.server.hmac.key1=whty
mqtt.server.hmac.key2=zhkt
mqtt.server.hmac.key3=hdkt
mqtt.server.hmac.key4=zzth
mqtt.server.hmac.key5=qqbc


#########baidu bos################
baidu.bos.ak=08da4fd5cf644d458c950b09bdb95666
baidu.bos.sk=45876e2c7caf404a8e3f269d7aabb835
baidu.bos.bucketname=whty

baidu.bos.path.productname=terminalM
baidu.bos.path.version=test

baidu.bos.url=http://whty.bj.bcebos.com/


ali_iotmq_consumer_id=CID_IOT_MQ_GW
ali_iotmq_address= http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
ali_accesskey=LTAI1mVSjKP4rKWi
ali_secretkey=355MPmXG6NeRvbALZCXlR5E9X21eBV=


