file_path_http=http://zhkt.huijiaoyun.com/
#file_path_http=http://hdkt.d.huijiaoyun.com:20178/
#file_path_http=http://hdkt.t.huijiaoyun.com:30175/

#file_path_http=http://localhost:8080/

#项目文件目录前缀
#file_path_pre=/home/coursecenter/
file_path_pre=/home/hdcourse/
#file_path_pre=/home/ebookpackage/
#
#file_path_pre=/home/wecourse/



#客户端版本上传相对路径
#soft_upload_dir=teachassistantfiles\\soft\\
soft_upload_dir=hdcoursefiles/soft/
#soft_upload_dir=hdcoursefiles/soft/

#desede加密密钥,24字节对应的16进制字符串
GK=11224f588810403828257951cbdd556611224f5888104038

#导入文件临时目录相对路径
#temp_dir=teachassistantfiles\\temp\\
temp_dir=hdcoursefiles/tmep/


showImg_url=http://mxbj.huijiaoyun.com/mxbj/api/app/showImg?img_url=

#--------------------------------
#缓存
memcache.cacheOpTimeOut=3000
memcache.ips=192.168.50.175:11211
#memcache.ips=127.0.0.175:11211
#memcache.ips=192.168.50.193:11211
#memcache.ips=127.0.50.193:11211
#memcache.ips=47.88.237.168:11211
memcache.poolsize=10

#-------------------------------------
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=500
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000
memcache.cacheOpTimeOut=2000
memcache.poolsize=100



#统计的机构id
#orgId1=799957763454402e83ec17db28507b6f
#orgId2=6CA39613B4433FE4C75C7C887D8A716A
#orgId3=a2b5b13de9bf4821a65afe5f680612c5

orgId1=bdad859dca574a5d896f5cc0c45b94b5
orgId2=c770c3f85f83414ca4d2acaba3002b42
orgId3=1e82983a8d6e4529833a6f6eec72004f


newHdcourseDownUrl=http://whty.bj.bcebos.com/hdkt/%E4%BA%92%E5%8A%A8%E8%AF%BE%E5%A0%82_2.6.0_setup_20180911_01(%E6%AD%A3%E5%BC%8F).exe

zj.jifen.shouke.action.num=JF000360
zj.jifen.shouke.action.login=JF000063
#浙江appcode
#zj.app.code=ACE300F7
zj.app.code=3
#测试环境
#zjruif=http://jf3.t.zjle.cn/sme-gateway/addpoint
#jifen.shouke=http://jf3.t.zjle.cn/sme-gateway/addpoint
#正式环境
zjruif=http://jyz330000.zjer.cn/sme-gateway/addpoint
jifen.shouke=http://jyz330000.zjer.cn/sme-gateway/addpoint

baidu.bos.ak=08da4fd5cf644d458c950b09bdb95666
baidu.bos.sk=45876e2c7caf404a8e3f269d7aabb835
baidu.bos.bucketname=whty

baidu.bos.path.productname=hdcourse
baidu.bos.path.version=off

baidu.bos.url=http://whty.bj.bcebos.com/

#databaseName=hdcourse_t

databaseName=hdcourse

#jifen.login.url=http://192.168.50.175:9122/api/jifen/addLoginJiFen

#jifen.login.url=http://localhost:9122/api/jifen/addLoginJiFen

jifen.login.url=http://192.168.50.194:9122/api/jifen/addLoginJiFen
