baseDao = com.smart.dao.BaseDao
baseDaoImpl = com.smart.dao.impl.BaseDaoImpl

entityPath = src/com/smart/model
daoPath = src/com/smart/dao
daoImplPath = src/com/smart/dao/impl
servicePath = src/com/smart/service

daoTemplatePath = src/com/smart/auto/daoTemplate.tlt
daoImplTemplatePath = src/com/smart/auto/daoImplTemplate.tlt
serviceTemplatePath = src/com/smart/auto/serviceTemplate.tlt

