server.context-path=/wfd
logging.config=classpath:logback.xml
logging.path=../log/logback_wdf

#syn_cloud_key_value=ecs

#\u6B63\u5F0F
domain=http://116.211.105.43:20176/wfd
#\u6D4B\u8BD5
#domain=http://ebookpackage.t.huijiaoyun.com:20175/wfd/init

spring.jmx.enabled=false

file_path_http=http://mxbj.huijiaoyun.com/
#file_path_http=http://hdkt.d.huijiaoyun.com:20178/
#file_path_http=http://hdkt.t.huijiaoyun.com:30175/

#\u9879\u76EE\u6587\u4EF6\u76EE\u5F55\u524D\u7F00
#file_path_pre=/home/coursecenter/hdcourse/
#file_path_pre=/home/hdcourse/
#file_path_pre=/home/ebookpackage/

file_path_pre=/home/wecourse/wfd/



#\u5BA2\u6237\u7AEF\u7248\u672C\u4E0A\u4F20\u76F8\u5BF9\u8DEF\u5F84
#soft_upload_dir=teachassistantfiles\\soft\\
#soft_upload_dir=hdcoursefiles/soft/
soft_upload_dir=hdcoursefiles/soft/


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.whty.ecspage.page.dao
mybatis.configuration.call-setters-on-nulls=true
#mqtt.server.sendMessage.api.url=http://192.168.50.20:25020/mqttServer/api/mqtt/sendMessage


#pagehelper.autoDialect=true
#pagehelper.closeConn=true
#com.github.pagehelper.PageInterceptor
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#logging.level.org.mybatis=debug

#-------database config--------
# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.30.91:3306/mnote_t?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.30.91:3306/mnote_t?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.6.101:3306/mnote?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.6.183:3306/mnote?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://119.29.229.105:3306/hbp?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.6.183:3306/ecs?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://119.29.229.105:3306/wfd?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://192.168.6.183:3306/wfd?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://127.0.6.183:3308/wfd?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull

data.base.name=wfd
#spring.datasource.username=root
#spring.datasource.password=adazhang
spring.datasource.username=wfd
spring.datasource.password=pass4wfd

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.minEvictableIdleTimeMillis=25200000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.logAbandoned=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j


########## memcached config #########
memcached.connectionPoolSize=50
memcached.failureMode=true
#memcached.server.host=192.168.50.175
memcached.server.host=192.168.50.193
#memcached.server.host=127.0.50.193
#memcached.server.host=127.0.0.175
memcached.server.port=11211
#memcached.server.port=11214
memcached.server.weight=4

user.pic=http://css.wuhaneduyun.cn/tianyu_edu/common/images/nophoto_mid.gif

#------ aamty login address------
#test
#huijiaoyun_url=http://116.211.105.45:13022/aamty/allAccount/queryAccountPlatformInfo
#aamtyUrl=http://116.211.105.45:13022/aamty/
#zhengshi
huijiaoyun_url=http://116.211.105.38:13022/aamty/allAccount/queryAccountPlatformInfo
aamtyUrl=http://116.211.105.38:13022/aamty/


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#\u89E3\u51B3\u4E71\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#########baidu bos################
baidu.bos.ak=08da4fd5cf644d458c950b09bdb95666
baidu.bos.sk=45876e2c7caf404a8e3f269d7aabb835
baidu.bos.bucketname=whty

baidu.bos.path.productname=wfd
baidu.bos.path.version=off

baidu.bos.url=http://whty.bj.bcebos.com/


logging.level.com.whty=info
logging.level.org.spring.springboot.dao=info

#\u6D4B\u8BD5
#jxbSendMessageUrl=http://jxb.t.huijiaoyun.com:20100/eduopen/message/sendAppMsg
#\u6B63\u5F0F
jxb_sendMessage_url=http://jxb.huijiaoyun.com:21027/eduopen/message/sendAppMsg


management.security.enabled=false
spring.metrics.servo.enabled=false

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=1000MB