file_path_http=http://116.211.105.43:20175/
#项目文件目录前缀
file_path_pre=/home/coursecenter/
#apk解析工具环境
os.name=1

#\u8001\u5E73\u53F0
ebookpackage_code=10010

#\u65B0\u5E73\u53F0
#ebookpackage_code=10020

#apk解析工具位置
aapt_path=/home/coursecenter/ebookpackagefiles/aapt/
#app上传路径
app_upload_dir=ebookpackagefiles/app/
#产品最新应用的下载地址
app_download_url=http://116.211.105.43:20175/ebookpackage/api/downloadApp/app?id=
#产品最新应用下载地址二维码图片保存路径
product_qrcode_path=/home/coursecenter/ebookpackagefiles/qrcode/
#产品图标上传路径
productIco_upload_dir=ebookpackagefiles/productIco/

android_download_url=http://116.211.105.43:20176/ebookpackage/api/downloadApp/app?id=FFF6F6838553E22CEC812E9FDFD49FFC
ios_download_url=https://itunes.apple.com/us/app/yi-dong-jiang-tai/id1074529869?l=zh&ls=1&mt=8
~

flash_version=1.0.160721