file_path_http=http://vike.huijiaoyun.com/
#file_path_http=http://113.57.219.43:20175/
#file_path_http=http://ebookpackage.t.huijiaoyun.com:20175/
#file_path_http=http://localhost:8080/
#项目文件目录前缀
#file_path_pre=d:\\
file_path_pre=/home/wecourse/
#file_path_pre=/home/coursecenter/
#apk解析工具环境
#os.name=Windows
os.name=1


#apk解析工具位置
#aapt_path=d:\\ebookpackagefiles\\aapt\\
aapt_path=/home/wecourse/ebookpackagefiles/aapt/
#aapt_path=/home/coursecenter/ebookpackagefiles/aapt/
#\u8001\u5E73\u53F0
#ebookpackage_code=10010

#\u65B0\u5E73\u53F0
ebookpackage_code=10020

#ebookpackage_code=10010

databaseName=ebookpackage
#databaseName=ebookpackage_t


baidu.bos.ak=08da4fd5cf644d458c950b09bdb95666
baidu.bos.sk=45876e2c7caf404a8e3f269d7aabb835
baidu.bos.bucketname=whty

baidu.bos.path.productname=hdcourse
baidu.bos.path.version=off

baidu.bos.url=http://whty.bj.bcebos.com/

#app上传路径
#app_upload_dir=ebookpackagefiles\\app\\
app_upload_dir=ebookpackagefiles/app/
#产品最新应用的下载地址
#app_download_url=http://localhost:8080/ebookpackage/api/downloadApp/app?id=
#app_download_url=http://vike.huijiaoyun.cn/ebookpackage/api/downloadApp/app?id=
#app_download_url=http://116.211.105.43:20176/ebookpackage/api/downloadApp/app?id=
platform=1

soft_upload_dir=ebookpackagefiles/soft/


#产品最新应用下载地址二维码图片保存路径
#product_qrcode_path=d:\\ebookpackagefiles\\qrcode\\
#product_qrcode_path=/home/coursecenter/ebookpackagefiles/qrcode/
product_qrcode_path=/home/wecourse/ebookpackagefiles/qrcode/
#product_qrcode_path=/home/coursecenter/ebookpackagefiles/qrcode/
#产品图标上传路径
#productIco_upload_dir=ebookpackagefiles\\productIco\\
productIco_upload_dir=ebookpackagefiles/productIco/
#productIco_upload_dir=ebookpackagefiles/productIco/
#productIco_upload_dir=ebookpackagefiles/productIco/
#android_download_url=http://116.211.105.43:20176/ebookpackage/api/downloadApp/app?id=FFF6F6838553E22CEC812E9FDFD49FFC
#ios_download_url=https://itunes.apple.com/us/app/yi-dong-jiang-tai/id1074529869?l=zh&ls=1&mt=8

#android_download_url=http://vike.huijiaoyun.cn/ebookpackagefiles/app/2016-06-30/yidongjiangtai.apk
#ios_download_url=https://itunes.apple.com/us/app/yi-dong-jiang-tai/id1074529869?l=zh&ls=1&mt=8

android_download_url=http://vike.huijiaoyun.cn/ebookpackagefiles/app/2017-03-10/jiaxiaobang-4.1-20170217181406-release.apk
ios_download_url=https://itunes.apple.com/us/app/yi-dong-jiang-tai/id1074529869?l=zh&ls=1&mt=8



flash_version=1.0.160809


#########baidu bos################
baidu.bos.ak=08da4fd5cf644d458c950b09bdb95666
baidu.bos.sk=45876e2c7caf404a8e3f269d7aabb835
baidu.bos.bucketname=whty

baidu.bos.path.productname=ebookpackage
baidu.bos.path.version=off

baidu.bos.url=http://whty.bj.bcebos.com/


memcache.cacheOpTimeOut=3000
#memcache.ips=192.168.50.175:11211
#memcache.ips=127.0.0.175:11211
memcache.ips=192.168.50.193:11211
#memcache.ips=127.0.50.193:11211
#memcache.ips=47.88.237.168:11211
memcache.poolsize=10

#-------------------------------------
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=500
memcache.maintSleep=30
memcache.nagle=false
memcache.socketTO=3000
memcache.cacheOpTimeOut=2000
memcache.poolsize=100




