database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.connectionURL=jdbc:mysql://123.58.2.85:3306/healthcloud_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
database.jdbc.username=yhcx
database.jdbc.password=1qaz@WSX

#database.jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/healthcloud?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#database.jdbc.username=root
#database.jdbc.password=1qaz2WSX

database.jdbc.initialSize=50
database.jdbc.maxActive=50
#database.jdbc.maxIdle=5
database.jdbc.minIdle=1
database.jdbc.maxWait=60000
database.jdbc.validationQuery=select 1 from dual
