#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.10.29.125:3309/cms?characterEncoding=UTF-8&mysqlEncoding=utf-8&autoReconnect=true
#jdbc.username=weihu
#jdbc.password=3edc$RFV

jdbc.url=jdbc:mysql://localhost:3306/cmshsrb?characterEncoding=UTF-8&mysqlEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=1234

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

#mysql\u914d\u7f6e
hibernate.hbm.cms.core=classpath*:/com/yhcrt/weihu/core/entity/hbm/mysql/*.hbm.xml
hibernate.hbm.cms.cms=classpath*:/com/yhcrt/weihu/cms/entity/main/hbm/mysql/*.hbm.xml
hibernate.hbm.cms.assist=classpath*:/com/yhcrt/weihu/cms/entity/assist/hbm/mysql/*.hbm.xml

cpool.checkoutTimeout=30000
cpool.minPoolSize=20
cpool.maxPoolSize=200

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10